[tox]
env_list =
    pytest,
    lint
isolated_build =
    true

[testenv:pytest]
deps =
    pytest
commands =
    pytest tests

[testenv:lint]
deps =
    black
    flake8
commands =
    black --line-length 80 .
    flake8 --ignore=E501,W503 .